{
  "name": "AirMouse",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Netha/AirMouse-app.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Netha.Mi",
  "license": "",
  "devDependencies": {
    "electron": "^3.0.7"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "child_process": "^1.0.2",
    "electron-rebuild": "^1.8.2",
    "express": "^4.16.4",
    "ionicons-npm": "^2.0.1",
    "node-static": "^0.7.11",
    "robotjs": "^0.5.1",
    "socket.io": "^2.2.0"
  }
}
