{
  "name": "airmouse",
  "version": "1.0.4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm --no-git-tag-version version patch && electron-builder",
    "build-port": "electron-builder --win portable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Netha/AirMouse-app.git"
  },
  "keywords": [],
  "author": "Netha.Mi",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "child_process": "^1.0.2",
    "express": "^4.16.4",
    "ionicons-npm": "^2.0.1",
    "node-static": "^0.7.11",
    "os": "^0.1.1",
    "robotjs": "^0.5.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "build": {
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  },
  "bugs": {
    "url": "https://github.com/Netha/AirMouse-app/issues"
  },
  "homepage": "https://github.com/Netha/AirMouse-app#readme",
  "description": ""
}
